<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/adech-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adech</title>
  </head>
  <body className="">
    <div id="root"></div>
    <div id="div"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <style>
    html {
      background-color: var(--color-adech-swamp-1);
      color: var(--color-adech-boulevard-1);
      font-family: "Bellota Text", sans-serif;
    }
  </style>
</html>
